15/02
* Historia da Internet
* Navegadores
* Acessibilidade

20/02
22/02
27/02
01/03
* Ferramentas do Fireworks

06/03
* Gif animado

08/03
* Aplicação das ferramentas do Fireworks (Layout do Twitter)

13/03
15/03
* Atividade de prototipação de sites

20/03
* Atividade de prototipação de sites II

22/03
27/03x2
29/03
03/04x2
* Introdução ao HTML 5

05/04
* Revisão p/ prova

10/04
* Semana de prova

12/04
* Prova oficial 1ºbimestre

17/04
19/04
* Semana de prova

24/04
26/04
* Formulários

01/05
* Feriado

03/05
08/05
* Formulários

10/05
* Atividade: Formulários

15/05
* Introdução ao CSS

17/05
* CSS: propriedades font
* CSS: propriedades text

22/05
24/05
* Jornada de informática

